spring.application.name=ChatterWall

spring.datasource.url=jdbc:postgresql://localhost:5432/chatterWall
spring.datasource.username=postgres
spring.datasource.password=323123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=viloziw3654
spring.security.user.roles=ADMIN
server.port=8081

